class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> matrix(n,vector<int>(n,1));
        int i,t,b,r,l,num=1;
        t=0;
        b=matrix[0].size()-1;
        r=matrix.size()-1;
        l=0;
        while(t<=b &&l<=r)
        {
            for(i=t;i<=b;i++)
            {
                matrix[t][i]=num;
                num++;
            }
            for(i=l+1;i<=r;i++)
            {
                matrix[i][r]=num;
                num++;
            }
            if(t<b && l<r)
            {
                for(i=b-1;i>=t+1;i--)
                {
                    matrix[b][i]=num;
                    num++;
                }
                for(i=r;i>=l+1;i--)
                {
                    matrix[i][l]=num;
                    num++;
                }
            }
            t++;
            l++;
            b--;
            r--;
        }
        return matrix; 
    }
};
