#include <bits/stdc++.h>

using namespace std;
string a[100 + 5];
int main() {
	int num;
	
	cin >> num;										// Reading input from STDIN
	
	for(int i=0;i<num;i++)
	{
		cin>>a[i];
	}
	for( int i=0;i<num;i++)
	{
		for(int j=i+1;j<num;j++)
		{
			if(a[i].size()!=a[j].size()) continue;
			
			bool f= false;
			for(int k=0,h=a[i].size()-1;k<a[j].size();k++,h--)
			{
				if(a[i][k]!=a[j][h])
				{
					f= true;
					break;
				}
			}
			if(!f)
			{
				cout<<a[i].size()<<" "<<a[i][a[i].size()/2];
				return 0;
			}
		}
	}
	return 0;		// Writing output to STDOUT
}
