void remove_duplicate_elements(struct node* head)
{
    struct node* current = head;

    struct node* next_next;

    if (current == NULL)
        return;

    while (current -> next != NULL)
    {
        /* Compare current node with its next */
        if (current -> data == current -> next -> data)
        {
            next_next = current -> next -> next;
            free(current -> next);
            current -> next = next_next;
        }
        else
        {
            current = current -> next;
        }
    }
}
