class Solution {
public:
    string freqAlphabets(string s) {
        int i;
        string ans;
        for(i=0;i<s.length();i++)
        {
            if(s[i]=='#')
            {
                int index=stoi(s.substr(i-2,2));
                char ch='a'+ index -1;
                ans.pop_back();
                ans.pop_back();
                ans.push_back(ch);
            }
            else
            {
                ans.push_back((s[i]-'0')+'a'-1);
            }
        }
        return ans;
    }
};

