class Solution {
    int iteration;
public:
    ListNode* reverse(ListNode* head, int k, int it) {
        if(it > iteration || head == NULL) {
            return head;
        }
        
        ListNode* curr = head;
        ListNode* prev = NULL;
        ListNode* next = NULL;
    
        int count = 0;
    
        while(curr != NULL & count < k) {
            next = curr->next;
            curr->next = prev;
            prev = curr;
            curr = next;
            count++;
        }
    
        if(next != NULL) {
            head->next = reverse(next, k, it+1);
        }
    
        return prev;
    }
    
    ListNode* reverseKGroup(ListNode* head, int k) {
        if(head == NULL) {
            return NULL;
        }
        ListNode* curr = head;
        int n = 0;
        
        while(curr != NULL) {
            curr = curr->next;
            n++;
        }
        
        iteration = n/k;
        
        return reverse(head,k,1);
    }
};
