class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> ans;
        int i,t,b,r,l;
        t=0;
        b=matrix[0].size()-1;
        r=matrix.size()-1;
        l=0;
        while(t<=b &&l<=r)
        {
            for(i=t;i<=b;i++)
            {
                ans.push_back(matrix[t][i]);
            }
            for(i=l+1;i<=r;i++)
            {
                ans.push_back(matrix[i][r]);
            }
            if(t<b && l<r)
            {
                for(i=b-1;i>=t+1;i--)
                {
                    ans.push_back(matrix[b][i]);
                }
                for(i=r;i>=l+1;i--)
                {
                    ans.push_back(matrix[i][l]);
                }
            }
            t++;
            l++;
            b--;
            r--;
        }
        return ans;       
    }
};
