class Solution {
public:
    vector<int> selfDividingNumbers(int left, int right) {
        vector<int> v;
        for(int i=left;i<=right;i++){
            int temp=i;int x=0;int y=0;
            while(temp>0){
                x++;
                int a=0;
                a=temp%10;
                if(a>0 && (i%a)==0 ){
                    y++;
                 
                }
                temp=temp/10;
            }
            if(x==y){
                 v.push_back(i);
                
            }
            x=0;
            y=0;
        }
        return v;
    }
};
